#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT=production

ENVIRONMENT=production
#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# If you have trouble with NodCMS dynamic base url finder. Uncomment the bellow line and place your domain in there.
# app.baseURL='https://your-domain'
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests=false

# app.CSPEnabled=false
