<?php
/*
 *  This file is part of NodCMS.
 *
 *  (c) Mojtaba Khodakhah <info@nodcms.com>
 *  https://nodcms.com
 *
 * For the full copyright and license information, please view
 * the LICENSE file that was distributed with this source code.
 *
 */

namespace Config;

class Locales
{
    public $list = array(
        'en' => array('code'=>'en', 'rtl'=>0, 'name'=>'english', 'title' => 'English'),
//        'aa' => array('code'=>'aa', 'rtl'=>0, 'name'=>'Afar', 'title' => 'Afar'),
//        'ab' => array('code'=>'ab', 'rtl'=>0, 'name'=>'Abkhazian', 'title' => 'Abkhazian'),
//        'af' => array('code'=>'af', 'rtl'=>0, 'name'=>'Afrikaans', 'title' => 'Afrikaans'),
//        'am' => array('code'=>'am', 'rtl'=>0, 'name'=>'Amharic', 'title' => 'Amharic'),
        'ar' => array('code'=>'ar', 'rtl'=>1, 'name'=>'arabic', 'title' => 'Arabic'),
//        'hy' => array('code'=>'hy', 'rtl'=>0, 'name'=>'armenian', 'title' => 'Armenian'),
//        'as' => array('code'=>'as', 'rtl'=>0, 'name'=>'Assamese', 'title' => 'Assamese'),
//        'ay' => array('code'=>'ay', 'rtl'=>0, 'name'=>'Aymara', 'title' => 'Aymara'),
//        'az' => array('code'=>'az', 'rtl'=>0, 'name'=>'azerbaijani', 'title' => 'Azerbaijani'),
//        'ba' => array('code'=>'ba', 'rtl'=>0, 'name'=>'Bashkir', 'title' => 'Bashkir'),
//        'be' => array('code'=>'be', 'rtl'=>0, 'name'=>'Byelorussian', 'title' => 'Byelorussian'),
//        'bg' => array('code'=>'bg', 'rtl'=>0, 'name'=>'bulgarian', 'title' => 'Bulgarian'),
//        'bh' => array('code'=>'bh', 'rtl'=>0, 'name'=>'Bihari', 'title' => 'Bihari'),
//        'bi' => array('code'=>'bi', 'rtl'=>0, 'name'=>'Bislama', 'title' => 'Bislama'),
//        'bn' => array('code'=>'bn', 'rtl'=>0, 'name'=>'bengali', 'title' => 'Bengali/Bangla'),
//        'br' => array('code'=>'br', 'rtl'=>0, 'name'=>'Breton', 'title' => 'Breton'),
//        'ca' => array('code'=>'ca', 'rtl'=>0, 'name'=>'catalan', 'title' => 'Catalan'),
//        'co' => array('code'=>'co', 'rtl'=>0, 'name'=>'Corsican', 'title' => 'Corsican'),
        'cs' => array('code'=>'cs', 'rtl'=>0, 'name'=>'czech', 'title' => 'Czech'),
        'nl' => array('code'=>'nl', 'rtl'=>0, 'name'=>'dutch', 'title' => 'Dutch'),
//        'bo' => array('code'=>'bo', 'rtl'=>0, 'name'=>'Tibetan', 'title' => 'Tibetan'),
//        'cy' => array('code'=>'cy', 'rtl'=>0, 'name'=>'Welsh', 'title' => 'Welsh'),
//        'da' => array('code'=>'da', 'rtl'=>0, 'name'=>'Danish', 'title' => 'Danish'),
        'de' => array('code'=>'de', 'rtl'=>0, 'name'=>'german', 'title' => 'German'),
//        'dz' => array('code'=>'dz', 'rtl'=>0, 'name'=>'Bhutani', 'title' => 'Bhutani'),
//        'el' => array('code'=>'el', 'rtl'=>0, 'name'=>'greek', 'title' => 'Greek'),
//        'eo' => array('code'=>'eo', 'rtl'=>0, 'name'=>'Esperanto', 'title' => 'Esperanto'),
        'es' => array('code'=>'es', 'rtl'=>0, 'name'=>'spanish', 'title' => 'Spanish'),
//        'et' => array('code'=>'et', 'rtl'=>0, 'name'=>'Estonian', 'title' => 'Estonian'),
//        'eu' => array('code'=>'eu', 'rtl'=>0, 'name'=>'Basque', 'title' => 'Basque'),
        'fa' => array('code'=>'fa', 'rtl'=>1, 'name'=>'persian', 'title' => 'Persian'),
//        'fi' => array('code'=>'fi', 'rtl'=>0, 'name'=>'Finnish', 'title' => 'Finnish'),
//        'fj' => array('code'=>'fj', 'rtl'=>0, 'name'=>'Fiji', 'title' => 'Fiji'),
//        'fo' => array('code'=>'fo', 'rtl'=>0, 'name'=>'Faeroese', 'title' => 'Faeroese'),
        'fr' => array('code'=>'fr', 'rtl'=>0, 'name'=>'french', 'title' => 'French'),
//        'fy' => array('code'=>'fy', 'rtl'=>0, 'name'=>'Frisian', 'title' => 'Frisian'),
//        'ga' => array('code'=>'ga', 'rtl'=>0, 'name'=>'Irish', 'title' => 'Irish'),
//        'gd' => array('code'=>'gd', 'rtl'=>0, 'name'=>'Scots/Gaelic', 'title' => 'Scots/Gaelic'),
//        'gl' => array('code'=>'gl', 'rtl'=>0, 'name'=>'Galician', 'title' => 'Galician'),
//        'gn' => array('code'=>'gn', 'rtl'=>0, 'name'=>'Guarani', 'title' => 'Guarani'),
//        'gu' => array('code'=>'gu', 'rtl'=>0, 'name'=>'gujarati', 'title' => 'Gujarati'),
//        'ha' => array('code'=>'ha', 'rtl'=>0, 'name'=>'Hausa', 'title' => 'Hausa'),
//        'hi' => array('code'=>'hi', 'rtl'=>0, 'name'=>'hindi', 'title' => 'Hindi'),
//        'hr' => array('code'=>'hr', 'rtl'=>0, 'name'=>'Croatian', 'title' => 'Croatian'),
//        'hu' => array('code'=>'hu', 'rtl'=>0, 'name'=>'hungarian', 'title' => 'Hungarian'),
//        'ia' => array('code'=>'ia', 'rtl'=>0, 'name'=>'Interlingua', 'title' => 'Interlingua'),
        'id' => array('code'=>'in', 'rtl'=>0, 'name'=>'indonesian', 'title' => 'Indonesian'),
//        'ie' => array('code'=>'ie', 'rtl'=>0, 'name'=>'Interlingue', 'title' => 'Interlingue'),
//        'ik' => array('code'=>'ik', 'rtl'=>0, 'name'=>'Inupiak', 'title' => 'Inupiak'),
//        'in' => array('code'=>'in', 'rtl'=>0, 'name'=>'indonesian', 'title' => 'Indonesian'),
//        'is' => array('code'=>'is', 'rtl'=>0, 'name'=>'Icelandic', 'title' => 'Icelandic'),
        'it' => array('code'=>'it', 'rtl'=>0, 'name'=>'italian', 'title' => 'Italian'),
//        'iw' => array('code'=>'iw', 'rtl'=>0, 'name'=>'Hebrew', 'title' => 'Hebrew'),
        'ja' => array('code'=>'ja', 'rtl'=>0, 'name'=>'japanese', 'title' => 'Japanese'),
//        'ji' => array('code'=>'ji', 'rtl'=>0, 'name'=>'Yiddish', 'title' => 'Yiddish'),
//        'jw' => array('code'=>'jw', 'rtl'=>0, 'name'=>'Javanese', 'title' => 'Javanese'),
//        'ka' => array('code'=>'ka', 'rtl'=>0, 'name'=>'Georgian', 'title' => 'Georgian'),
//        'kk' => array('code'=>'kk', 'rtl'=>0, 'name'=>'Kazakh', 'title' => 'Kazakh'),
//        'kl' => array('code'=>'kl', 'rtl'=>0, 'name'=>'Greenlandic', 'title' => 'Greenlandic'),
//        'km' => array('code'=>'km', 'rtl'=>0, 'name'=>'Cambodian', 'title' => 'Cambodian'),
//        'kn' => array('code'=>'kn', 'rtl'=>0, 'name'=>'Kannada', 'title' => 'Kannada'),
        'ko' => array('code'=>'ko', 'rtl'=>0, 'name'=>'korean', 'title' => 'Korean'),
//        'ks' => array('code'=>'ks', 'rtl'=>0, 'name'=>'Kashmiri', 'title' => 'Kashmiri'),
//        'ku' => array('code'=>'ku', 'rtl'=>0, 'name'=>'Kurdish', 'title' => 'Kurdish'),
//        'ky' => array('code'=>'ky', 'rtl'=>0, 'name'=>'Kirghiz', 'title' => 'Kirghiz'),
//        'la' => array('code'=>'la', 'rtl'=>0, 'name'=>'Latin', 'title' => 'Latin'),
//        'ln' => array('code'=>'ln', 'rtl'=>0, 'name'=>'Lingala', 'title' => 'Lingala'),
//        'lo' => array('code'=>'lo', 'rtl'=>0, 'name'=>'Laothian', 'title' => 'Laothian'),
        'lt' => array('code'=>'lt', 'rtl'=>0, 'name'=>'lithuanian', 'title' => 'Lithuanian'),
        'lv' => array('code'=>'lv', 'rtl'=>0, 'name'=>'latvian', 'title' => 'Latvian/Lettish'),
//        'mg' => array('code'=>'mg', 'rtl'=>0, 'name'=>'Malagasy', 'title' => 'Malagasy'),
//        'mi' => array('code'=>'mi', 'rtl'=>0, 'name'=>'Maori', 'title' => 'Maori'),
//        'mk' => array('code'=>'mk', 'rtl'=>0, 'name'=>'Macedonian', 'title' => 'Macedonian'),
        'ml' => array('code'=>'ml', 'rtl'=>0, 'name'=>'Malayalam', 'title' => 'Malayalam'),
//        'mn' => array('code'=>'mn', 'rtl'=>0, 'name'=>'Mongolian', 'title' => 'Mongolian'),
//        'mo' => array('code'=>'mo', 'rtl'=>0, 'name'=>'Moldavian', 'title' => 'Moldavian'),
//        'mr' => array('code'=>'mr', 'rtl'=>0, 'name'=>'Marathi', 'title' => 'Marathi'),
//        'ms' => array('code'=>'ms', 'rtl'=>0, 'name'=>'Malay', 'title' => 'Malay'),
//        'mt' => array('code'=>'mt', 'rtl'=>0, 'name'=>'Maltese', 'title' => 'Maltese'),
//        'my' => array('code'=>'my', 'rtl'=>0, 'name'=>'Burmese', 'title' => 'Burmese'),
//        'na' => array('code'=>'na', 'rtl'=>0, 'name'=>'Nauru', 'title' => 'Nauru'),
//        'ne' => array('code'=>'ne', 'rtl'=>0, 'name'=>'Nepali', 'title' => 'Nepali'),
        'no' => array('code'=>'no', 'rtl'=>0, 'name'=>'norwegian', 'title' => 'Norwegian'),
//        'oc' => array('code'=>'oc', 'rtl'=>0, 'name'=>'Occitan', 'title' => 'Occitan'),
//        'om' => array('code'=>'om', 'rtl'=>0, 'name'=>'(Afan)/Oromoor/Oriya', 'title' => '(Afan)/Oromoor/Oriya'),
//        'pa' => array('code'=>'pa', 'rtl'=>0, 'name'=>'Punjabi', 'title' => 'Punjabi'),
        'pl' => array('code'=>'pl', 'rtl'=>0, 'name'=>'polish', 'title' => 'Polish'),
//        'ps' => array('code'=>'ps', 'rtl'=>0, 'name'=>'Pashto/Pushto', 'title' => 'Pashto/Pushto'),
        'pt' => array('code'=>'pt', 'rtl'=>0, 'name'=>'portuguese', 'title' => 'Portuguese'),
//        'qu' => array('code'=>'qu', 'rtl'=>0, 'name'=>'Quechua', 'title' => 'Quechua'),
//        'rm' => array('code'=>'rm', 'rtl'=>0, 'name'=>'Rhaeto-Romance', 'title' => 'Rhaeto-Romance'),
//        'rn' => array('code'=>'rn', 'rtl'=>0, 'name'=>'Kirundi', 'title' => 'Kirundi'),
//        'ro' => array('code'=>'ro', 'rtl'=>0, 'name'=>'romanian', 'title' => 'Romanian'),
        'ru' => array('code'=>'ru', 'rtl'=>0, 'name'=>'russian', 'title' => 'Russian'),
//        'rw' => array('code'=>'rw', 'rtl'=>0, 'name'=>'Kinyarwanda', 'title' => 'Kinyarwanda'),
//        'sa' => array('code'=>'sa', 'rtl'=>0, 'name'=>'Sanskrit', 'title' => 'Sanskrit'),
//        'sd' => array('code'=>'sd', 'rtl'=>0, 'name'=>'Sindhi', 'title' => 'Sindhi'),
//        'sg' => array('code'=>'sg', 'rtl'=>0, 'name'=>'Sangro', 'title' => 'Sangro'),
//        'sh' => array('code'=>'sh', 'rtl'=>0, 'name'=>'Serbo-Croatian', 'title' => 'Serbo-Croatian'),
//        'si' => array('code'=>'si', 'rtl'=>0, 'name'=>'Singhalese', 'title' => 'Singhalese'),
        'sk' => array('code'=>'sk', 'rtl'=>0, 'name'=>'slovak', 'title' => 'Slovak'),
        'sl' => array('code'=>'sl', 'rtl'=>0, 'name'=>'slovenian', 'title' => 'Slovenian'),
//        'sm' => array('code'=>'sm', 'rtl'=>0, 'name'=>'Samoan', 'title' => 'Samoan'),
//        'sn' => array('code'=>'sn', 'rtl'=>0, 'name'=>'Shona', 'title' => 'Shona'),
//        'so' => array('code'=>'so', 'rtl'=>0, 'name'=>'Somali', 'title' => 'Somali'),
//        'sq' => array('code'=>'sq', 'rtl'=>0, 'name'=>'Albanian', 'title' => 'Albanian'),
        'sr' => array('code'=>'sr', 'rtl'=>0, 'name'=>'serbian', 'title' => 'Serbian'),
//        'ss' => array('code'=>'ss', 'rtl'=>0, 'name'=>'Siswati', 'title' => 'Siswati'),
//        'st' => array('code'=>'st', 'rtl'=>0, 'name'=>'Sesotho', 'title' => 'Sesotho'),
//        'su' => array('code'=>'su', 'rtl'=>0, 'name'=>'Sundanese', 'title' => 'Sundanese'),
        'sv' => array('code'=>'sv', 'rtl'=>0, 'name'=>'swedish', 'title' => 'Swedish'),
//        'sw' => array('code'=>'sw', 'rtl'=>0, 'name'=>'Swahili', 'title' => 'Swahili'),
//        'ta' => array('code'=>'ta', 'rtl'=>0, 'name'=>'tamil', 'title' => 'Tamil'),
//        'te' => array('code'=>'te', 'rtl'=>0, 'name'=>'Tegulu', 'title' => 'Tegulu'),
//        'tg' => array('code'=>'tg', 'rtl'=>0, 'name'=>'Tajik', 'title' => 'Tajik'),
//        'th' => array('code'=>'th', 'rtl'=>0, 'name'=>'Thai', 'title' => 'Thai'),
//        'ti' => array('code'=>'ti', 'rtl'=>0, 'name'=>'Tigrinya', 'title' => 'Tigrinya'),
//        'tk' => array('code'=>'tk', 'rtl'=>0, 'name'=>'Turkmen', 'title' => 'Turkmen'),
//        'tl' => array('code'=>'tl', 'rtl'=>0, 'name'=>'Tagalog', 'title' => 'Tagalog'),
//        'tn' => array('code'=>'tn', 'rtl'=>0, 'name'=>'Setswana', 'title' => 'Setswana'),
//        'to' => array('code'=>'to', 'rtl'=>0, 'name'=>'Tonga', 'title' => 'Tonga'),
        'tr' => array('code'=>'tr', 'rtl'=>0, 'name'=>'turkish', 'title' => 'Turkish'),
//        'ts' => array('code'=>'ts', 'rtl'=>0, 'name'=>'Tsonga', 'title' => 'Tsonga'),
//        'tt' => array('code'=>'tt', 'rtl'=>0, 'name'=>'Tatar', 'title' => 'Tatar'),
//        'tw' => array('code'=>'tw', 'rtl'=>0, 'name'=>'Twi', 'title' => 'Twi'),
        'uk' => array('code'=>'uk', 'rtl'=>0, 'name'=>'ukrainian', 'title' => 'Ukrainian'),
//        'ur' => array('code'=>'ur', 'rtl'=>1, 'name'=>'urdu', 'title' => 'Urdu'),
//        'uz' => array('code'=>'uz', 'rtl'=>0, 'name'=>'Uzbek', 'title' => 'Uzbek'),
        'vi' => array('code'=>'vi', 'rtl'=>0, 'name'=>'vietnamese', 'title' => 'Vietnamese'),
//        'vo' => array('code'=>'vo', 'rtl'=>0, 'name'=>'Volapuk', 'title' => 'Volapuk'),
//        'wo' => array('code'=>'wo', 'rtl'=>0, 'name'=>'Wolof', 'title' => 'Wolof'),
//        'xh' => array('code'=>'xh', 'rtl'=>0, 'name'=>'Xhosa', 'title' => 'Xhosa'),
//        'yo' => array('code'=>'yo', 'rtl'=>0, 'name'=>'Yoruba', 'title' => 'Yoruba'),
        'zh' => array('code'=>'zh', 'rtl'=>0, 'name'=>'simpleified-chinese', 'title' => 'Chinese'),
//        'zu' => array('code'=>'zu', 'rtl'=>0, 'name'=>'Zulu', 'title' => 'Zulu'),
    );
}
