<?php
/*
 *  This file is part of NodCMS.
 *
 *  (c) Mojtaba Khodakhah <info@nodcms.com>
 *  https://nodcms.com
 *
 * For the full copyright and license information, please view
 * the LICENSE file that was distributed with this source code.
 *
 */

$lang_temp = array(
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
    "Jan",
    "Feb",
    "Mar",
    "Apr",
    "Jun",
    "Jul",
    "Aug",
    "Sep",
    "Oct",
    "Nov",
    "Dec",
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
    "Sun",
    "Mon",
    "Tue",
    "Wed",
    "Thu",
    "Fri",
    "Sat",
    "Su",
    "Mo",
    "Tu",
    "We",
    "Th",
    "Fr",
    "Sa",
    "AM",
    "am",
    "PM",
    "pm",
    "Account",
    "Dashboard",
    "Personal Info",
    "Change Avatar",
    "Change Password",
    "Username",
    "Email Address",
    "Language",
    "First Name",
    "Last Name",
    "Mobile",
    "Website",
    "Current Password",
    "New Password",
    "Confirm new Password",
    "New Avatar",
    "Best size: 200x200px",
    "There is an unavailable file.",
    "Remove my Avatar",
    "Account Settings",
    "Are you sure to delete your Avatar Image?",
    "Delete confirmation",
    "Cancel",
    "Yes, remove it.",
    "Password",
    "Account setting",
    "As demo account you aren't able to change any thing.",
    "Your profile has been updated successfully.",
    "Your avatar has updated successfully.",
    "Your avatar has removed successfully.!",
    "Control Panel",
    "Members",
    "Languages",
    "Menus",
    "Images",
    "Modules",
    "T&C, Privacy Policy",
    "Settings",
    "General",
    "Advance",
    "Homepage",
    "Date & Time",
    "Contact info",
    "Send mail",
    "Auto emails messages",
    "Social Links",
    "View Site",
    "General settings",
    "Basic info",
    "Company Name",
    "Logo",
    "Logo light",
    "Logo on dark background like admin side.",
    "Fav Icon",
    "Contact Info",
    "Email",
    "Phone number",
    "Fax number",
    "Address",
    "Google map",
    "Contact form",
    "Date and time settings",
    "Timezone",
    "Date Format",
    "Time Format",
    "Dynamic Timezone",
    "This option lets any one to pick system timezone.",
    "Send mail settings",
    "All system message will send from this email address.",
    "Use SMTP",
    "SMTP host name",
    "SMTP port",
    "SMTP username",
    "SMTP password",
    "Advance settings",
    "Google invisible reCaptcha API site key",
    "Google invisible reCaptcha API secret key",
    "Google captcha",
    "Simple mode",
    "This option lets you to make many providers page with separate dashboard, admin and staffs.",
    "Registration",
    "This option lets any one to make an account in your system.",
    "Add on scripts at header",
    "If you would like to use some script such as statistics or analytics tool on your website, put it here.",
    "This code would be in head tag in all pages even backend pages.",
    "Add on scripts at footer",
    "This code would be after footer in all pages even backend pages.",
    "Accept T&C and Privacy Policy required",
    "It will add required checkbox field on every field of your system to accept your Terms & Conditions and  Privacy Policy",
    "Terms & Conditions Page",
    "Page title",
    "Page content",
    "Privacy Policy Page",
    "{data} Empty",
    "Auto email messages",
    "Subject",
    "Content",
    "Menu Manager",
    "Menu List",
    "Top menu",
    "Footer menu",
    "This menu will display in the pre footer.",
    "Menu",
    "Edit",
    "Add",
    "Title",
    "Public",
    "Menu type",
    "Flag",
    "Language Code",
    "Direction RTL",
    "Default",
    "This action will delete the language '{data}' from database.",
    "You can't restore it after this action.",
    "Are you sure to delete the file?",
    "Yes, delete it.",
    "URL-Request was not exists!",
    "Edit language file successfully!",
    "This request is just fore real admin.",
    "Edit language file",
    "Edit Translation File",
    "Icon",
    "URL",
    "List",
    "Edit Item",
    "Insert New Item",
    "Type",
    "This action will delete the social link '{data}' from database.",
    "This action cannot be restored!",
    "Users",
    "User's list",
    "Profile",
    "Close",
    "More info",
    "File Name",
    "Size",
    "Upload",
    "Using",
    "Uploaded files",
    "An Uploaded file details ",
    "This action will delete the file '{data}' from your host.",
    "If it's using some where it can show an error there.",
    "Yes, delete {data}'s account.",
    "Edit a user",
    "Add new user",
    "Group",
    "Phone Number",
    "Email confirmation",
    "This option display user email confirmation status.",
    "Also you can change the email confirmation for this account manually.",
    "Library type is undefined.",
    "Image Library",
    "Images Library",
    "This action will delete the image file '{data}' and record from database.",
    "The {data} upload type is undefined.",
    "Could not save images data in database.",
    "System default",
    "Redirect to",
    "Display file",
    "Display a web page",
    "One homepage",
    "Homepage title box",
    "Homepage logo",
    "Homepage background",
    "Homepage background blur",
    "Redirect URL",
    "File patch",
    "Page URL",
    "Home preview sort",
    "Page author",
    "Page description",
    "Page keywords",
    "Sort homepage",
    "Description",
    "Installed",
    "Uninstall",
    "Install",
    "Module",
    "This action will create or repair bellow database tables that required to run module {data}.",
    "Are you sure to install {data} module?",
    "Install confirmation",
    "Yes, Install",
    "This action only make the module {data} de-active.",
    "Database tables of this module wouldn't remove.",
    "If you want to remove them, you should remove the bellow tables manually from your database.",
    "Are you sure to uninstall {data} module?",
    "Uninstall confirmation",
    "Yes, uninstall!",
    "The packages has been successfully sorted.",
    "Page not found.",
    "A settings options could not be saved.",
    "Your Setting has been updated successfully!",
    "The email message isn't exists.",
    "The message has been edited successfully.",
    "The menu couldn't find.",
    "Menu has been successfully updated.",
    "Menu has been successfully added.",
    "Couldn't find the menu item.",
    "Visibility value isn't correct. Please reload the page to solve this problem.",
    "Success",
    "Your menu items has been successfully sorted.",
    "Menu item has been successfully removed.",
    "Language not found.",
    "Your language has been successfully updated.",
    "A new language was successfully added.",
    "Sort data shouldn't be empty.",
    "Languages have been successfully sorted.",
    "Language not found!",
    "Language has been deleted successfully.",
    "lang_temp.php file not found.",
    "The language was not found.",
    "System couldn't find the language file.",
    "The translation file successfully updated.",
    "Social link not found.",
    "Social link has been updated.",
    "Social link has been inserted.",
    "Link not found!",
    "The social link has been deleted successfully.",
    "The user is not exists.",
    "User not found!",
    "File not found!",
    "The file has been deleted successfully.",
    "You can't delete your account with yourself.",
    "The user account has been deleted successfully.",
    "The user couldn't find.",
    "The users has successfully updated",
    "The users has successfully added",
    "You can't ban yourself.",
    "The user has been successfully banned!",
    "The user has been successfully activated!",
    "Image not found.",
    "The package not found.",
    "The package has been successfully deactivated.",
    "The package has been successfully activated.",
    "Module not found.",
    "Module has been installed before.",
    "There is some error in module table install.",
    "There is some error in module table repair.",
    "The module has been successfully installed.",
    "The module has been successfully uninstalled.",
    "Your name",
    "Message",
    "Terms & Conditions",
    "Contact us",
    "The file couldn't find.",
    "You don't have access to remove this file.",
    "The file has been removed successfully.",
    "The message has been successfully sent.",
    "Error",
    "Page not found!",
    "Your requested page not found.",
    "Learn more",
    "Save new sorts",
    "Delete",
    "Visibility",
    "Empty",
    "Loaded data is not correct. Please reload the page to solve this problem.",
    "Profiles",
    "Half image",
    "Big image",
    "Background image",
    "Card",
    "Page URI",
    "The unique text that will be in URI to open this profile.",
    "Name",
    "Image",
    "Display Theme",
    "Description on home",
    "Keywords",
    "Page Content",
    "This action will delete the profile from database.",
    "After this, you will not to able to restore it.",
    "Are you sure to delete this?",
    "The profile couldn't find.",
    "Profile has been edited successfully.",
    "Profile has been sent successfully.",
    "The profile has been deleted successfully.",
    "Couldn't find the profile.",
    "There is no data to save.",
    "Your profiles has been successfully sorted.",
    "About profiles",
    "Profile {data}",
    "Relevant Articles",
    "Other Articles",
    "Add Article",
    "Articles",
    "Next: {data}",
    "Prev: {data}",
    "Home",
    "Sort",
    "Article",
    "Document URI",
    "The unique text that will be in URL to open this article.",
    "Article name",
    "This action will delete the article from database.",
    "Display",
    "The article couldn't find.",
    "Article has been edited successfully.",
    "Article has been sent successfully.",
    "The article has been deleted successfully.",
    "Couldn't find the article.",
    "Your articles has been successfully sorted.",
    "Categories",
    "Comments",
    "Send a comment",
    "Reply",
    "Related posts",
    "Display all comments on {data}",
    "Avatar",
    "Date",
    "Blog posts",
    "Private",
    "Allow comments",
    "Blog Posts",
    "This action will delete the blog post with its comments.",
    "Posts",
    "Blog Categories",
    "Blog's Categories",
    "This action will delete the category from database.",
    "Comment on",
    "User",
    "Admin",
    "Blog comments",
    "Blog's comments",
    "{data}'s comment",
    "Comment",
    "Replay",
    "Comment replay",
    "This action will delete the comment and its sub conversations from database.",
    "Blog Settings",
    "Services",
    "Couldn't find the post.",
    "The post has been edited successfully.",
    "A new post has been added successfully.",
    "Blog post has been deleted successfully.",
    "Couldn't find the category.",
    "The category has been edited successfully.",
    "The category has been sent successfully.",
    "The category has been deleted successfully.",
    "Couldn't find the comment.",
    "Couldn't find the parent's comment.",
    "The comment has been edited successfully.",
    "A new comment has been added successfully.",
    "The comment's replay has been added successfully.",
    "The comment has been deleted successfully.",
    "Blog",
    "{data}'s Blog",
    "Reply notification",
    "Send",
    "All",
    "Blog post not found.",
    "Blog comment not found.",
    "Send comments is not available on this post.",
    "Your comment has been sent successfully.",
    "Client's Comments",
    "View Album",
    "Add Images",
    "You can drop your files here to upload.",
    "Brows your device",
    "Galleries",
    "Service URI",
    "Gallery description",
    "This action will delete the gallery and its all images from database.",
    "Gallery {data}",
    "Save",
    "Gallery's image",
    "This action will delete the image from database.",
    "Gallery not found.",
    "Service has been edited successfully.",
    "Gallery has been sent successfully.",
    "Galleries have been successfully sorted.",
    "The gallery couldn't find.",
    "Gallery has been deleted successfully.",
    "Couldn't find the image.",
    "The image has been edited successfully.",
    "The image has been sent successfully.",
    "The image has been deleted successfully.",
    "Gallery",
    "Help",
    "Info",
    "Are you sure?",
    "Yes please!",
    "No Stop!",
    "Your entered data was correct.",
    "Wrong table name!",
    "Table couldn't install.",
    "Database has been created successfully.",
    "Settings has been saved successfully.",
    "Prepared settings is not set.",
    "Administration account not found.",
    "Unable to open db config file.",
    "Unable to open database_manual.php file.",
    "Installation has been done.",
    "Required services not found.",
    "Database connection data not found.",
    "Database not found.",
    "Select image",
    "Change",
    "Save changes",
    "Remove",
    "Image Preview",
    "Brows",
    "On",
    "Off",
    "Add item",
    "Back",
    "Submit",
    "Upload files",
    "You can drop your files here, or click to browse your files.",
    "I agree to {company_name} {terms_and_conditions}.",
    "Privacy Policy",
    "{company_name} will use your personal data to help us to support any our services you might use. Please have a look at our {privacy_policy} for more information on how we use your data.",
    "Clear",
    "Make Paid",
    "Open",
    "Approve",
    "Make Unexpired",
    "Make Expired",
    "Restore",
    "Make read",
    "Make unread",
    "Deny",
    "Make Unpaid",
    "Download",
    "Copy",
    "Trash",
    "Back to home",
    "Sign Up",
    "Sign In",
    "Account Setting",
    "Log Out",
    "Login",
    "Register",
    "Send Message",
    "Sign in",
    "Save new sort",
    "Site Menu",
    "T&C, PP",
    "Email Texts",
    "Loading...",
    "Save sort",
    "Add New",
    "Collapse All",
    "Expand All",
    "{data} translation changes",
    "Translation",
    "Changes of translation keys",
    "{data} new translation keys.",
    "{data} removed translation keys.",
    "Update",
    "Search",
    "Mail Subject",
    "Mail Content",
    "Language Key",
    "Show in Website",
    "Created",
    "First name",
    "Last name",
    "Phone",
    "px",
    "MG",
    "URL Copy",
    "Account Info",
    "Upload Images",
    "Preview",
    "Drop your file here or",
    "Browse",
    "Use",
    "ID",
    "Full Name",
    "Validated Email",
    "Action",
    "Ban",
    "Unfortunately, your account is deactivated by admin!",
    "Logout",
    "Loading",
    "Forgot password?",
    "Create an account",
    "NOTE!",
    "Best size:",
    "Portfolio posts",
    "Details",
    "Portfolio Posts",
    "This action will delete the Portfolio post with its comments.",
    "The post couldn't find.",
    "Portfolio post has been deleted successfully.",
    "Portfolio not found.",
    "Portfolio",
    "Pricing Tables",
    "New Table",
    "New Record",
    "Price",
    "Highlight",
    "Button label",
    "Table tables",
    "This action will delete the pricing table with its records.",
    "All tables",
    "Table",
    "Label",
    "Table Records",
    "Tables Records",
    "This action will delete the pricing table record.",
    "Pricing tables have been successfully sorted.",
    "The table couldn't find.",
    "The table has been edited successfully.",
    "A new table has been added successfully.",
    "Couldn't find the table.",
    "Pricing table has been deleted successfully.",
    "The record couldn't find.",
    "Before add a record you need to have a table.",
    "A new record has been on all tables added successfully.",
    "The table record has been edited successfully.",
    "A new table record has been added successfully.",
    "Pricing table records have been successfully sorted.",
    "Couldn't find the record.",
    "Pricing table record has been deleted successfully.",
    "Free",
    "Other services",
    "Service not found.",
    "Font Icon",
    "Home Preview",
    "This action will delete the service from database.",
    "Services Settings",
    "With image",
    "With icon",
    "Display mode",
    "Display prices",
    "Content page",
    "Create a web page for each service to have some content.",
    "Service has been sent successfully.",
    "Services have been successfully sorted.",
    "The service couldn't find.",
    "Service has been deleted successfully.",
    "Services' list",
    "Display settings",
    "User registration",
    "The activate link would be send to this email address.",
    "Registration form",
    "Return Password",
    "Set a new password",
    "Not available",
    "This page is not available any more.",
    "Active link is expired",
    "Thi link is not active any more. Please request to reset your password again.",
    "Password Confirm",
    "User Registration",
    "User Activate",
    "Your account has been successfully activated.",
    "Account locked",
    "Your registration was successful. We sent the confirmation link to your email.",
    "Your password has been reset successfully.",
    "Password or username is incorrect.",
    "Your current password is wrong.",
    "Your password has been updated successfully.",
    "There isn't set any Avatar image for you.",
    "Your Avatar has been deleted successfully.",
    "You can't upload file any more.",
    "Contact Us",
    "Privacy-Policy",
    "This action only make all modules de-active.",
    "Database tables of these modules wouldn't remove.",
    "Are you sure to uninstall all modules?",
    "Yes, uninstall ALL",
    "Uninstall all",
    "We sent you an email. Please check your inbox and spam box."
);
